apiVersion: v1
kind: Secret
metadata:
  name: cloudant-secret
type: Opaque
stringData:
  CLOUDANT_USERNAME: 4e6fc5cd-1234-4da3-ae99-b4909876jsdi
  CLOUDANT_API_KEY: ic-zP6RKmD8D4bfhnidkhnnD3d8Z5kqYpF9s2oF3v
