apiVersion: v1
kind: Secret
metadata:
  name: jobquest-secrets
type: Opaque
data:
  # These are example values. In production, generate proper values and encode them with base64
  jwt_secret: "c3VwZXJzZWNyZXRqd3RrZXk="  # Example: supersecretjwtkey
  mongodb_uri: "bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvam9icXVlc3Q="  # Example: mongodb://username:password@mongodb:27017/jobquest
  cloudinary_api_key: "Y2xvdWRpbmFyeV9hcGlfa2V5"  # Example: cloudinary_api_key
  cloudinary_api_secret: "Y2xvdWRpbmFyeV9hcGlfc2VjcmV0"  # Example: cloudinary_api_secret
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:
  # These are example values. In production, generate proper values and encode them with base64
  root_username: "YWRtaW4="  # Example: admin
  root_password: "cGFzc3dvcmQ="  # Example: password